# test-graalvm-static

./: README.md  pom.xml  test.h
src/main/java/org/example/: AgentIsolate.java  GlobalIsolateRegistry.java  Main.java  StaticClass.java
